# InnoShop

./: InnoShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EmailService/: EmailSender.cs  Message.cs
ProductManagementApi/: Dockerfile  Dockerfile.original  ProductManagementApi.csproj  ProductManagementApi.http  Program.cs  appsettings.json
ProductManagementApi/Controllers/: ProductController.cs
ProductManagementApi/Data/: ApplicationDBContext.cs
ProductManagementApi/Dtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ProductManagementApi/Extensions/: ClaimsExtension.cs
ProductManagementApi/Helpers/: QueryObject.cs
ProductManagementApi/Interfaces/: IProductRepository.cs
ProductManagementApi/Mappers/: ProductMapper.cs
ProductManagementApi/Migrations/: 20241112120106_Final.Designer.cs  20241112120106_Final.cs  ApplicationDBContextModelSnapshot.cs
ProductManagementApi/Models/: Product.cs
ProductManagementApi/Properties/: launchSettings.json
ProductManagementApi/Repositories/: ProductRepository.cs
UserManagementApi/: Dockerfile  Program.cs  UserManagementApi.csproj  UserManagementApi.http
UserManagementApi/Controllers/: AccountController.cs
UserManagementApi/Data/: ApplicationDBContext.cs
UserManagementApi/Dtos/: ForgotPasswordDto.cs  LoginDto.cs  NewUserDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs
UserManagementApi/Interfaces/: ITokenService.cs
UserManagementApi/Migrations/: 20241111192625_Final.Designer.cs  20241111192625_Final.cs  ApplicationDBContextModelSnapshot.cs
UserManagementApi/Models/: AppUser.cs
UserManagementApi/Properties/: launchSettings.json
UserManagementApi/Services/: TokenService.cs
